Leetcode - 215

Link - https://leetcode.com/problems/kth-largest-element-in-an-array/description/

215 - Kth Largest Element in an array


Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

Can you solve it without sorting?

 

Example 1:

Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
Example 2:

Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4
 

Constraints:

1 <= k <= nums.length <= 105
-104 <= nums[i] <= 104



Solution in CPP:

class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        priority_queue<int, vector<int>, greater<int>> pq;
        for(int num : nums)
        {
            pq.push(num);
            if(pq.size()>k)
            {
                pq.pop();
            }
        }
        return pq.top();
    }
};


Explanation:

First declare a priority_queue pq for min heap
then run a loop to traverse over the array 

push each value of array to the priority_queue pq and check a condition in each iteration that is whether size of pq is larger than k
if yes pop the top element from the priority_queue pq

after coming out of the loop return the top element in the priority_queue pq

we are using min heap because here the smallest element will be in the top 
so atlast we will have the kth largest element in the top position of priority_queue pq

Example 1:

Input: nums = [3,2,1,5,6,4], k = 2

first priority_queue pq as min heap 
so pq is declared

then traverse element by element using loop 

1) 3 pushed to pq 
pq = [3] 
pq size = 1
size > k => 1 > 2 false

2) 2 pushed to pq but it will be pushed in front of 3 because 2 is less than 3 min heap automatically stores value in ascending order
pq = [2, 3] 
pq size = 2
size > k => 2 > 2 false

3) 1 pushed to pq 
pq = [1, 2, 3] 
pq size = 3
size > k => 3 > 2 true
pop the top element so 1 is removed 
pq = [2, 3]

4) 5 pushed to pq 
pq = [2, 3, 5] 
pq size = 3
size > k => 3 > 2 true
pop the top element so 2 is removed 
pq = [3, 5]

5) 6 pushed to pq 
pq = [3, 5, 6] 
pq size = 3
size > k => 3 > 2 true
pop the top element so 3 is removed 
pq = [5, 6]

6) 4 pushed to pq 
pq = [4, 5, 6] 
pq size = 3
size > k => 3 > 2 true
pop the top element so 4 is removed 
pq = [5, 6]

comes out of loop

now we have pq = [5, 6]

return the top element of pq which is 5 here is the answer